<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The main content view  CoordinatorLayout：增强型的FrameLayout    -->
    <!--CoordinatorLayout：使用Snackbar时，自动将FloatingActionButton上移-->
    <!--<FrameLayout-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--AppBarLayout必须是CoordinatorLayout的子布局-->
            <!--AppBarLayout:垂直方向的LinerLayout-->
            <!--解决RecyclerView遮盖Toolbar-->
            <!--另1种解决方式：RecyclerView向下偏移1个Toolbar的高度-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >

                <!--scroll:RecyclerView向上滚动时，Toolbar会一起向上滚动并隐藏-->
                <!--enterAlways：RecyclerView向下滚动时，Toolbar会一起向下滚动并重新显示-->
                <!--snap：表示当Toolbar还没有完全隐藏或显示时，会根据当前滚动的距离，自动选择隐藏还是显示-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            android:layout_gravity="end|bottom"
            app:elevation="8dp"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--哪个控件想要实现下拉刷新的功能，就将控件放到SwipeRefreshLayout中-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--AppBarLayout包裹Toolbar后，反而会遮盖了CardView一部分内容，需要设定layout_behavior-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--由于RecyclerView外层套用了SwipeRefreshLayout，所以layout_behavior需要转移到外层控件中-->

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>




    </android.support.design.widget.CoordinatorLayout>
    <!--</FrameLayout>-->

    <!-- The navigation drawer -->
    <!--<ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFF"/>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>